;;; Automatically generated by ‘recentf’ on Wed Apr 25 16:23:58 2018.

(setq recentf-list
      '(
        "/home/amuro/483_asst3.tex"
        "/home/amuro/483_asst3.org"
        "/home/amuro/.emacs.d/lisp/languages.el"
        "/home/amuro/.emacs.d/lisp/keymap.el"
        "/home/amuro/Documents/lyrics.txt"
        "/home/amuro/.emacs.d/bookmarks"
        "/home/amuro/.emacs.d/persp-confs/persp-auto-save"
        "/home/amuro/.screenrc"
        "/home/amuro/.emacs.d/init.el"
        "/home/amuro/Pictures/uploads/image1.jpg"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
